type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1723397824921
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:50898778-2fb9-42a7-8205-6606e5802d5d-1723395937226] = [groups:][instances:]
}

menu_background {
  panorama_name = wepanorama
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = ac7347a0-a342-457e-86ea-e3f4b5a5f69a-1721938183483
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  advanced_posx = 0
  advanced_posy = 0
  x = 127
  y = -119
  width = 407
  height = 530
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a7e84ed9-aaba-4054-ba93-f2b9f67bb0bb-1721938183483
  [loading_requirement_container_meta:a7e84ed9-aaba-4054-ba93-f2b9f67bb0bb-1721938183483] = [groups:][instances:]
}

element {
  interactable = false
  source = Настройки Create
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 1
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 08d0b9e4-fb4d-45ca-93eb-ffa8720a7b74-1721845509246
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 376322
  x = 52
  y = 3
  width = 96
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ebdff72-f0ef-4353-91ee-9512a8fd5df3-1721845509246
  [loading_requirement_container_meta:9ebdff72-f0ef-4353-91ee-9512a8fd5df3-1721845509246] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = mojang_root
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = mojang_root
  cape_source = mojang_root
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = -0.6360424
  headrotationy = 0.0
  bodyrotationx = -0.6360424
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = -119.89399
  left_arm_y_rot = -78.55124
  left_arm_z_rot = 0.0
  right_arm_x_rot = -8.904593
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 31.80212
  right_leg_y_rot = -18.44523
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 63ecc94c-1acc-4541-ac9c-12f73775edd7-1721936315476
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = ac7347a0-a342-457e-86ea-e3f4b5a5f69a-1721938183483
  x = 157
  y = 288
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d36f3fa0-3838-499e-8a66-38b9e782944c-1721936315476
  [loading_requirement_container_meta:d36f3fa0-3838-499e-8a66-38b9e782944c-1721936315476] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/wormcraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = c3b9c7cb-73f8-4af8-a7d1-91518e715a7d-1721936195165
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = ac7347a0-a342-457e-86ea-e3f4b5a5f69a-1721938183483
  x = 73
  y = 18
  width = 170
  height = 95
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5ff5477-6ebb-4852-afa1-5d750121714d-1721936195165
  [loading_requirement_container_meta:f5ff5477-6ebb-4852-afa1-5d750121714d-1721936195165] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b68c18da-c080-40ff-8cc5-6b5853af7340-1722023705605
  [executable_action_instance:0aeeeb68-d6dc-496d-a067-c9eab4069988-1722023713552][action_type:openlink] = https://discord.gg/2hyZ7sV5Zq
  [executable_block:b68c18da-c080-40ff-8cc5-6b5853af7340-1722023705605][type:generic] = [executables:0aeeeb68-d6dc-496d-a067-c9eab4069988-1722023713552;]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/half-transparent.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Наш Discord сервер
  navigatable = true
  element_type = custom_button
  instance_identifier = 79f83578-bb06-4c50-84fc-591e2b5f56a4-1722023705605
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_language_button
  x = 0
  y = 23
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d00bbf5-4a99-46ba-9692-d649d601d592-1722023705605
  [loading_requirement_container_meta:8d00bbf5-4a99-46ba-9692-d649d601d592-1722023705605] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/ds.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 13e342c1-2d19-4523-9597-ac4bcb79f337-1722024701149
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 79f83578-bb06-4c50-84fc-591e2b5f56a4-1722023705605
  x = 0
  y = 2
  width = 20
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72a5ac9a-b469-426b-b384-dfff31f82480-1722024701149
  [loading_requirement_container_meta:72a5ac9a-b469-426b-b384-dfff31f82480-1722024701149] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = ecb7d666-32e8-423f-aa6b-eb841582efb4-1721839761548
  [executable_block:ecb7d666-32e8-423f-aa6b-eb841582efb4-1721839761548][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/half-transparent.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -2
  y = 22
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42448e59-99e7-47ee-96ce-7b11a3a9f730-1721839761548
  [loading_requirement_container_meta:42448e59-99e7-47ee-96ce-7b11a3a9f730-1721839761548] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d23f6562-56d7-4b71-9460-4c9055612b73-1721839761548
  [executable_block:d23f6562-56d7-4b71-9460-4c9055612b73-1721839761548][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 481
  y = 227
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e9ba0a2c-ad92-45ec-8f25-dfe0ab61d9d8-1721839761548
  [loading_requirement_container_meta:e9ba0a2c-ad92-45ec-8f25-dfe0ab61d9d8-1721839761548] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 44a0190e-b3c9-4141-9f5b-6ccf658b1051-1721839761548
  [executable_block:44a0190e-b3c9-4141-9f5b-6ccf658b1051-1721839761548][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/half-transparent.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = ac7347a0-a342-457e-86ea-e3f4b5a5f69a-1721938183483
  x = 62
  y = 133
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f901173a-cb20-4557-af34-372e51d4a079-1721839761548
  [loading_requirement_container_meta:f901173a-cb20-4557-af34-372e51d4a079-1721839761548] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c234ce4f-93e7-48ba-9b77-93843ce126c9-1721839761548
  [executable_block:c234ce4f-93e7-48ba-9b77-93843ce126c9-1721839761548][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 91
  y = -35
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4659fd73-323a-46cd-97a8-7bdd08386127-1721839761548
  [loading_requirement_container_meta:4659fd73-323a-46cd-97a8-7bdd08386127-1721839761548] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e993c91d-db52-412c-9215-9692b0342ba3-1721839761548
  [executable_block:e993c91d-db52-412c-9215-9692b0342ba3-1721839761548][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 761
  y = 514
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f98755fc-2e6e-479d-87d6-daaa29cd6a03-1721839761548
  [loading_requirement_container_meta:f98755fc-2e6e-479d-87d6-daaa29cd6a03-1721839761548] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9d7fc125-3dea-4e22-921a-dda581868a8e-1721839761548
  [executable_block:9d7fc125-3dea-4e22-921a-dda581868a8e-1721839761548][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/half-transparent.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 2
  y = 22
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f472fadc-8edd-42c8-875a-241915ce3f06-1721839761548
  [loading_requirement_container_meta:f472fadc-8edd-42c8-875a-241915ce3f06-1721839761548] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 412619d3-49eb-44bb-9815-d0bf7d78487e-1721839761548
  [executable_block:412619d3-49eb-44bb-9815-d0bf7d78487e-1721839761548][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/half-transparent.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 0
  y = 22
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 229150a2-97dd-4313-9dcd-2f971c67ec45-1721839761548
  [loading_requirement_container_meta:229150a2-97dd-4313-9dcd-2f971c67ec45-1721839761548] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 526c4984-bed2-4ead-81cc-5432a0b44051-1721839761548
  [executable_block:526c4984-bed2-4ead-81cc-5432a0b44051-1721839761548][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/lang-button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lang-button-hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = ВЫВЫВФЫВФВ
  label = Сменить язык
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 60
  y = 90
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f37f617c-ca25-4497-af23-7d18e2a27eaf-1721839761548
  [loading_requirement_container_meta:f37f617c-ca25-4497-af23-7d18e2a27eaf-1721839761548] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2297bafb-c61d-421f-a140-dabe7ebf4822-1721839761548
  [executable_block:2297bafb-c61d-421f-a140-dabe7ebf4822-1721839761548][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/half-transparent.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 0
  y = 45
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a773ab77-bc41-42cc-8047-5163367092cf-1721839761548
  [loading_requirement_container_meta:a773ab77-bc41-42cc-8047-5163367092cf-1721839761548] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = de3f9553-bcc1-4975-951f-8b075ac50105-1721839761548
  [executable_block:de3f9553-bcc1-4975-951f-8b075ac50105-1721839761548][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/half-transparent.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Настройки Create
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 60
  y = 134
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa450c26-c26d-452b-b52e-83e860b519e5-1721839761548
  [loading_requirement_container_meta:aa450c26-c26d-452b-b52e-83e860b519e5-1721839761548] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e8ea0e10-417c-4c0a-960a-a944c456e9d1-1721839761548
  [executable_block:e8ea0e10-417c-4c0a-960a-a944c456e9d1-1721839761548][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 83
  y = -81
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 301c72ca-65a0-4bd6-a5cd-67de5d307abc-1721839761548
  [loading_requirement_container_meta:301c72ca-65a0-4bd6-a5cd-67de5d307abc-1721839761548] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4bd69f16-64a1-469a-ad5e-ffa6d6469d47-1721839761548
  [executable_block:4bd69f16-64a1-469a-ad5e-ffa6d6469d47-1721839761548][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 103
  y = -81
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1b058fa-e8bc-47aa-8835-258fefdf6829-1721839761548
  [loading_requirement_container_meta:a1b058fa-e8bc-47aa-8835-258fefdf6829-1721839761548] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7a54b78-b684-4fe4-b269-a7716fdc29a2-1721839761548
  [loading_requirement_container_meta:f7a54b78-b684-4fe4-b269-a7716fdc29a2-1721839761548] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 473
  width = 134
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8faec75-2868-47be-8bef-d652bcec6696-1721839761548
  [loading_requirement_container_meta:f8faec75-2868-47be-8bef-d652bcec6696-1721839761548] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bf0184e-e6cd-4f46-b15d-5541564267ec-1721839761548
  [loading_requirement_container_meta:5bf0184e-e6cd-4f46-b15d-5541564267ec-1721839761548] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 562
  y = 232
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bf8f3f7f-d251-4022-b0af-6a6079135817-1721839761548
  [loading_requirement_container_meta:bf8f3f7f-d251-4022-b0af-6a6079135817-1721839761548] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 730
  y = 504
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05ce6c02-f8a6-4e7f-a2c1-07d703fe2c2b-1721839761548
  [loading_requirement_container_meta:05ce6c02-f8a6-4e7f-a2c1-07d703fe2c2b-1721839761548] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 345
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45e84d5e-223a-4d55-a5b5-2c3a2022179c-1721839761548
  [loading_requirement_container_meta:45e84d5e-223a-4d55-a5b5-2c3a2022179c-1721839761548] = [groups:][instances:]
  is_hidden = false
}

