#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 07 22:21:49 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=superDuperVanilla.zip
enableShaders=false
