#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 08 21:06:51 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=superDuperVanilla.zip
enableShaders=false
