# Transparent Water
	block.0=minecraft:water minecraft:flowing_water

# Emissive Light Level
	block.2=minecraft:ancient_debris
	block.3=minecraft:repeater:powered=true minecraft:comparator:powered=true
	block.5=minecraft:amethyst_block minecraft:budding_amethyst
	block.6=minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster
	block.7=minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10
	block.8=minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15

	#ifdef GLOWING_FLOWERS
		block.9=minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:dandelion minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:torchflower minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:mangrove_propagule minecraft:pink_petals
	#endif

	#ifdef GLOWING_FUNGI
		block.10=minecraft:brown_mushroom minecraft:red_mushroom minecraft:crimson_fungus minecraft:warped_fungus minecraft:mushroom_stem minecraft:brown_mushroom_block minecraft:red_mushroom_block
	#endif

	#ifdef GLOWING_EMERALD_BLOCK
		block.11=minecraft:emerald_block
	#endif

	#ifdef GLOWING_LAPIS_BLOCK
		block.12=minecraft:lapis_block
	#endif

	#ifdef GLOWING_REDSTONE_BLOCK
		block.13=minecraft:redstone_block
	#endif