# Emissive
	item.0=minecraft:lava_bucket minecraft:chorus_flower

	#ifdef GLOWING_FLOWERS
		item.1=minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:dandelion minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:torchflower minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:mangrove_propagule
	#endif

	#ifdef GLOWING_FUNGI
		item.2=minecraft:brown_mushroom minecraft:red_mushroom minecraft:crimson_fungus minecraft:warped_fungus
	#endif

	#ifdef GLOWING_REDSTONE_BLOCK
		item.3=minecraft:redstone_block
	#endif

	#ifdef GLOWING_EMERALD_BLOCK
		item.4=minecraft:emerald_block
	#endif

	#ifdef GLOWING_LAPIS_BLOCK
		item.5=minecraft:lapis_block
	#endif