screen=<profile> <empty> [LIGHTING_AND_SHADOWS] [POST_PROCESSING] [ATMOSPHERICS] [SURFACE] [MISC]
screen.columns=1

screen.LIGHTING_AND_SHADOWS=shadowMapResolution shadowDistance <empty> <empty> PLAYER_SHADOWS SUNLIGHT ENTITY_SHADOWS AMBIENT BLOCK_ENTITY_SHADOWS ambientOcclusionLevel <empty> <empty> VARIABLE_PENUMBRA_SHADOWS TRANSLUCENT_SHADOWS MIN_PENUMBRA SHADOW_BLUR_QUALITY SHADOW_FADE_DIST
	screen.LIGHTING_AND_SHADOWS.columns=2

screen.POST_PROCESSING=GAMMA TONEMAP [COLORS] TONEMAP_CURVE <empty> <empty> AUTOMATIC_EXPOSURE HDR_OVEREXPOSED eyeBrightnessHalflife HDR_UNDEREXPOSED <empty> <empty> BLOOM FXAA BLOOM_RADIUS SHARPEN <empty> SHARPENING
	screen.POST_PROCESSING.columns=2

	screen.COLORS=SATURATION <empty> RED GREEN BLUE
		screen.COLORS.columns=1

screen.ATMOSPHERICS=VOLUMETRIC_LIGHT FOG VL_BASE WATER_FOG VL_SUN RAIN_FOG VL_SKY <empty> <empty> <empty> SUN_BLOOM <empty> SKY_BLOOM <empty> sunPathRotation
	screen.ATMOSPHERICS.columns=2

screen.SURFACE=GLOWING_REDSTONE_BLOCK WATER_OPACITY GLOWING_EMERALD_BLOCK WAVES GLOWING_LAPIS_BLOCK WAVE_SPEED <empty> <empty> SPECULAR GLOWING_FUNGI SHININESS GLOWING_FLOWERS
	screen.LIGHTING_AND_SHADOWS.columns=2

screen.MISC=COLOR_FORMAT SHADOW_FADE_DIST <empty> SKIP_CLEAR CONST_IMMUT <empty> VERSION MORE_OPTIONS
	screen.MISC.columns=1

profile.LOWEST=shadowMapResolution=512 !FXAA MIN_PENUMBRA=0.02 VARIABLE_PENUMBRA_SHADOWS=0 !ENTITY_SHADOWS shadowDistance=32 SHADOW_BLUR_QUALITY=0 !TRANSLUCENT_SHADOWS COLOR_FORMAT=1
profile.LOWER=shadowMapResolution=512 !FXAA MIN_PENUMBRA=0.04 VARIABLE_PENUMBRA_SHADOWS=0 ENTITY_SHADOWS shadowDistance=96 SHADOW_BLUR_QUALITY=0 !TRANSLUCENT_SHADOWS COLOR_FORMAT=1
profile.LOW=shadowMapResolution=1024 !FXAA MIN_PENUMBRA=0.03 VARIABLE_PENUMBRA_SHADOWS=0 ENTITY_SHADOWS shadowDistance=128 SHADOW_BLUR_QUALITY=0 !TRANSLUCENT_SHADOWS COLOR_FORMAT=1
profile.MEDIUM=shadowMapResolution=2048 FXAA MIN_PENUMBRA=0.005 VARIABLE_PENUMBRA_SHADOWS=1.25 ENTITY_SHADOWS shadowDistance=160 SHADOW_BLUR_QUALITY=0 !TRANSLUCENT_SHADOWS COLOR_FORMAT=2
profile.HIGH=shadowMapResolution=2048 FXAA MIN_PENUMBRA=0.02 VARIABLE_PENUMBRA_SHADOWS=15 ENTITY_SHADOWS shadowDistance=160 SHADOW_BLUR_QUALITY=1 !TRANSLUCENT_SHADOWS COLOR_FORMAT=2
profile.HIGHER=shadowMapResolution=4096 FXAA MIN_PENUMBRA=0.01 VARIABLE_PENUMBRA_SHADOWS=10 ENTITY_SHADOWS shadowDistance=256 SHADOW_BLUR_QUALITY=1 TRANSLUCENT_SHADOWS COLOR_FORMAT=2
profile.ULTRA=shadowMapResolution=4096 FXAA MIN_PENUMBRA=0.02 VARIABLE_PENUMBRA_SHADOWS=15 ENTITY_SHADOWS shadowDistance=384 SHADOW_BLUR_QUALITY=2 TRANSLUCENT_SHADOWS COLOR_FORMAT=2
profile.EXTREME=shadowMapResolution=8192 FXAA MIN_PENUMBRA=0.01 VARIABLE_PENUMBRA_SHADOWS=15 ENTITY_SHADOWS shadowDistance=512 SHADOW_BLUR_QUALITY=2 TRANSLUCENT_SHADOWS COLOR_FORMAT=3

sliders=ambientOcclusionLevel shadowMapResolution shadowDistance VARIABLE_PENUMBRA_SHADOWS MIN_PENUMBRA AMBIENT SUNLIGHT RED GREEN BLUE EXPOSURE GAMMA eyeBrightnessHalflife TONEMAP_CURVE HDR_OVEREXPOSED HDR_UNDEREXPOSED SHARPENING FOG RAIN_FOG WATER_FOG sunPathRotation WATER_OPACITY SATURATION BLOOM BLOOM_RADIUS WAVES WAVE_SPEED SHADOW_FADE_DIST SPECULAR SHININESS SUN_BLOOM SKY_BLOOM VL_BASE VL_SUN VL_SKY

program.composite.enabled=SHARPEN
program.composite1.enabled=VOLUMETRIC_LIGHT

program.world-1/composite.enabled=SHARPEN

program.world1/composite.enabled=SHARPEN
program.world1/composite1.enabled=VOLUMETRIC_LIGHT

oldHandLight=false
underwaterOverlay=true
vignette=true

#ifndef ENTITY_SHADOWS
	shadowEntities=false

	#ifdef PLAYER_SHADOWS
		shadowPlayer=true
	#endif
#endif

#ifndef BLOCK_ENTITY_SHADOWS
	shadowBlockEntities=false
#endif

iris.features.required=ENTITY_TRANSLUCENT